{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 启动开发服务器",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python",
      "args": [
        "main.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "DEBUG": "true"
        }
      }
    },
    {
      "label": "🧪 运行所有测试",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/pytest",
      "args": [
        "tests/",
        "-v",
        "--tb=short"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "problemMatcher": [
        {
          "owner": "pytest",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):\\s+(.*?)\\s+(.*)$",
              "file": 1,
              "line": 2,
              "severity": 3,
              "message": 4
            }
          ]
        }
      ]
    },
    {
      "label": "📊 测试覆盖率报告",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/pytest",
      "args": [
        "--cov=.",
        "--cov-report=html",
        "--cov-report=term"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    },
    {
      "label": "🔧 代码格式化",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/black",
      "args": [
        "."
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📝 导入排序",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/isort",
      "args": [
        "."
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🔍 代码检查",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/flake8",
      "args": [
        "."
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "owner": "flake8",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+)\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
            }
          ]
        }
      ]
    },
    {
      "label": "🔎 类型检查",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/mypy",
      "args": [
        "app/"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "owner": "mypy",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": [
            {
              "regexp": "^(.*):(\\d+):\\s+(\\w+):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "severity": 3,
              "message": 4
            }
          ]
        }
      ]
    },
    {
      "label": "🛠️ 代码质量检查",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "🔧 代码格式化",
        "📝 导入排序",
        "🔍 代码检查",
        "🔎 类型检查"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🐳 Docker构建",
      "type": "shell",
      "command": "docker",
      "args": [
        "build",
        "-t",
        "ai-crawler-assistant",
        "."
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🐳 Docker运行",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "up",
        "-d"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📦 安装依赖",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/pip",
      "args": [
        "install",
        "-r",
        "requirements-dev.txt"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🗃️ 数据库迁移",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/alembic",
      "args": [
        "upgrade",
        "head"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    }
  ]
}